# vbreif

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vchat/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  Summary.java  dialog_layout.java
app/src/main/java/com/example/vchat/Adapter/: ChatAdapter.java  FragmentsAdapter.java  UserAdapter.java
app/src/main/java/com/example/vchat/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/vchat/Models/: MessageModel.java  Users.java
app/src/main/python/: summary.py
app/src/main/res/drawable/: btn_bg.xml  linear_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_dialog_layout.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_summary.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
